# PetProject

./: AccountService.sln
AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.Development.json  appsettings.json
AccountService.Benchmarks/: AccountService.Benchmarks.csproj  Program.cs
AccountService.Benchmarks/BenchmarkDotNet.Artifacts/results/: Business.MyBenchmark-report.csv
AccountService/Controllers/: AuthController.cs
AccountService/Data/: UserDbContext.cs
AccountService/Entities/: User.cs
AccountService/Kafka/: docker-compose.yml  kafka-ssl.sh
AccountService/Kafka/certs/: kafka.server.truststore.jks
AccountService/Migrations/: 20250924100706_InitialCreate.Designer.cs  20250924100706_InitialCreate.cs  20250930080210_AddUserRole.Designer.cs  20250930080210_AddUserRole.cs  20250930095242_AddRefreshTokens.Designer.cs  20250930095242_AddRefreshTokens.cs  UserDbContextModelSnapshot.cs
AccountService/Models/: KafkaSettings.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AuthService.cs  IAuthService.cs  ProducerService.cs
Business/: Business.csproj  Program.cs  TestBenchmark.cs  Worker.cs
Business/Models/: WorkerMesssage.cs
Business/Properties/: launchSettings.json
Kafka/: Kafka.csproj
Kafka/Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs
Kafka/Extensions/: Helpers.cs  KafkaMassTransitExtensions.cs  ServiceCollectionExtensions.cs
Kafka/Implement/: ConfluentKafkaConsumer.cs  ConfluentKafkaProducer.cs
Kafka/Models/: KafkaOptions.cs
Kafka/Serialization/: AvroSerializer.cs
KafkaConsumer/: KafkaConsumer.csproj  MassTransitBusHost.cs  Program.cs  appsettings.json
KafkaConsumer/Kafka/: docker-compose.yml
KafkaConsumer/Kafka/Abstractions/: BustHost.cs
KafkaConsumer/Kafka/Context/: ConsumerMetadataAttribute.cs  HandleContext.cs
KafkaConsumer/Kafka/Extensions/: KafkaServiceCollectionExtensions.cs
KafkaConsumer/Kafka/Handlers/: EventConsumerHandler.cs  TestConsumer.cs
KafkaConsumer/Kafka/Interface/: IConsumerMessage.cs  IConsumerMetadata.cs  IHandler.cs
KafkaConsumer/Kafka/certs/: kafka.server.keystore.jks
KafkaConsumer/Models/: KafkaSettings.cs
KafkaConsumer/Properties/: launchSettings.json
WorkerService/: MassTransitBusHost.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Kafka/: docker-compose.yml
WorkerService/Kafka/Abstractions/: BustHost.cs
WorkerService/Kafka/Context/: ConsumerMetadataAttribute.cs
WorkerService/Kafka/Extensions/: KafkaServiceExtensions.cs
WorkerService/Kafka/Interface/: IConsumerMetadata.cs  IHandler.cs
WorkerService/Kafka/certs/: kafka-cert.pem  keystore_creds
WorkerService/Models/: KafkaSettings.cs
