<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
      <PackageReference Include="MassTransit" Version="8.5.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.Kafka" Version="8.5.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Kafka\certs\kafka-cert.pem" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Kafka\Consumer\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

</Project>
