<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avro" Version="1.0.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.12.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.12.0" />
      <PackageReference Include="MassTransit" Version="8.5.4" />
      <PackageReference Include="MassTransit.Kafka" Version="8.5.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
